<!DOCTYPE html>

<head>
	<title>Art Vandelay's About Me page/</title>
		
	<style>
		body {
			color: black;
			background-color: lightgray;
			border-top: 10px solid black;
			border-bottom: 10px solid black;
			padding: 20px 30px 30px 30px;
			margin: 25px;
		}

		h5 {
			text-align: center;
			padding: 10px; 
			margin: 10px;
			font-family: Verdana;	
		}

		h1{
			text-align: center;
			padding: 10px; 
			margin: 10px;
			font-family: Verdana;
			border-bottom: 2px solid black;
		}

		h4{
			border-top: 2px solid black;
			font-family: Arial;
			border-top: 2px solid black;
			padding: 20px 20px 20px 5px; 
			margin: 25px 75px 20px 25px;
		} /*How to space the letters in h4?*/

		p {
			outline-width: 100px 200px;
			font-family: times;
			border-bottom: 2px solid black;
			padding: 20px 250px 20px 5px;
			margin: 20px 450px 25px 25px;

		}

		h6 {
			font-size: 16px;
			padding: 20px 200px 50px 100px;
		}

		img {
			
			width: 250px;
			height: 250px;
			border: 1px solid black;
			padding: 3px;
			margin: 5px;
		}  /* how to align an image? */
	</style>
</head>


<body> 
	<h5>About Me | <a href="portfolio.html">Portfolio</a>
	</h5><!-- To Portfolio -->
	<!-- Search how to italicize "Portfolio" -->
	
	<h1>ART VANDELAY</h1>
	
	<h4>I ENJOY LIFE AS A WEB DEVELOPER <img alt="spider" src="images/spider.jpeg" align="right"> 	
	</h4>


 	<p>I'm Art Vandelay, a Developer based in NYC. I Have ten years of experience in the graphic design world, specializing in the creation of responsive websites.
 	</p>

	<h6> <a href=alt="facebook.com/artvandelay"> Facebook </a>  |  <a href="twitter.com/artvandelay"> Twitter </a>  |  <a href="instagram.com/artvandelay"> Instragaram </a>  |  <a href="linkdin.com/artvandelay"> LinkdIn </a>
	</h6>
 <!-- Am I supposed to enter real social media links? -->
	 	
</body>

